Comment "Cave internal card"

SectionUseCase."Speaker" {
	File "Speaker.conf"
	Comment "Speaker"
}

SectionUseCase."Headphone" {
	File "Headphone.conf"
	Comment "Headphone"
}

ValueDefaults {
	PlaybackCTL "hw:sklnau8825max"
	CaptureCTL "hw:sklnau8825max"
	CaptureChannels "2"
	PlaybackChannels "2"
}

SectionDefaults [
	cdev "hw:sklnau8825max"
	cset "name='DAC Oversampling Rate' 128"
	cset "name='Pin5-Port0 Mux' 1"
	cset "name='Pin6-Port0 Mux' 2"
	cset "name='Pin7-Port0 Mux' 3"
	cset "name='Pin5-Port1 Mux' 1"
	cset "name='Pin6-Port1 Mux' 2"
	cset "name='Pin7-Port1 Mux' 3"
	cset "name='Pin5-Port2 Mux' 1"
	cset "name='Pin6-Port2 Mux' 2"
	cset "name='Pin7-Port2 Mux' 3"
	cset "name='codec0_out mo media0_in mi Switch' on"
	cset "name='codec1_out mo media0_in mi Switch' off"
	cset "name='Spk Switch' on"
	cset "name='Headphone Jack Switch' off"
	cset "name='Headset Mic Switch' off"
	cset "name='media0_out mo codec0_in mi Switch' off"
	cset "name='media0_out mo dmic01_hifi_in mi Switch' on"
	cset "name='Mic Volume' 255"
]